<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giovanni Bono</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.ico">
  <link rel="icon" type="image/ico" sizes="32x32" href="assets/img/favicon-32x32.ico">
  <link rel="icon" type="image/ico" sizes="16x16" href="assets/img/favicon-16x16.ico">
  <link rel="manifest" href="img/site.webmanifest">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,500&family=Courier+Prime&family=Dancing+Script&family=Noto+Sans+Pahawh+Hmong&display=swap" rel="stylesheet">
  <meta property="og:title" content="Giovanni Bono" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://developer.giovannibono.com/" />
  <meta property="og:image" content="assets/img/Home_img.png" />
  <meta name="description" content="portfolio">
  <meta name="keywords" content="portfolio, CV, developer, webdeveloper">
  <meta name="author" content="Giovanni Bono">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="main">
    <div class="frame">
      <div class="header d-flex justify-content-end">
        <nav class="navbar navbar-dark bg-transparent" data-bs-theme="dark">
          <div class="btn-group dropsend">
            <button class="btn btn-outline-light me-5 mt-3 rounded-3" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <h3>Menu</h3>
            </button>
            <ul class="dropdown-menu mt-3 ps-2 bg-light text-dark">
              <li class="nav-item">
                <a class="nav-link active fs-4" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-4" href="works.html">Works</a>
              </li>
              <li>
                <a class="nav-link active fs-4" href="CV.html">CV </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active fs-4" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">
                  Contacts</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="contactModalLabel">Contacts</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">
              <address id="contactinfo" class="mx-auto">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 col-9 mt-2 border-3 rounded-3 btn-lg">
                  <img src="assets/img/Linkedin.svg">
                  <a class="ms-1" href="https://www.linkedin.com/in/giovannibono/" target="_blank">Linkedin</a>
                </button>
                <button type="button" class="btn btn-outline-secondary px-2 py-1 col-9 mt-2 border-3 rounded-3 btn-lg">
                  <img src="assets/img/GitHub.svg">
                  <a class="ms-1" href="https://github.com/giobn00" target="_blank">GitHub</a>
                </button>
                <div class="border-3 rounded-3 col-9 mt-2">
                  You can contact my also to : <a href="mailto:me@giovannibono.com">me@giovannibono.com</a>
                </div>
              </address>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main-page text-light px-5 py-5 overflow-y-auto">
        <div>
          <h1>Works</h1>
          <div class=" d-flex flex-wrap justify-content-start">
            <div id="works-display" class="d-flex  border border-3 rounded-3 me-3 my-2">
              <img src="#" id="img-works-display">
              <div class="ms-2 mt-3">
                <h6>Title</h6>short description
              </div>
            </div>
            <div id="works-display" class="d-flex  border border-3 rounded-3 me-3 my-2">
              <img src="#" id="img-works-display">
              <div class="ms-2 mt-3">
                <h6>Title</h6>short description
              </div>
            </div>
            <div id="works-display" class="d-flex  border border-3 rounded-3 me-3 my-2">
              <img src="#" id="img-works-display">
              <div class="ms-2 mt-3">
                <h6>Title</h6>short description
              </div>
            </div>
            <div id="works-display" class="d-flex  border border-3 rounded-3 me-3 my-2">
              <img src="#" id="img-works-display">
              <div class="ms-2 mt-3">
                <h6>Title</h6>short description
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>